# House

./: pom.xml
src/: file1
src/main/java/configuration/: HibernateConfiguration.java  RootConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: HelloController.java  HomeController.java  LoginController.java
src/main/java/dao/: AddvertisementRepository.java  AdvertisementRepository.java  AdvertisementRepositoryImpl.java  GeneralRepository.java  GeneralRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/domain/: Addvertisement.java  Advertisement.java  User.java
src/main/java/service/: AdvertisementService.java  AdvertisementServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: login.jsp
src/test/java/com/springapp/mvc/: HibernateTest.java
